<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ver 1.0</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="MainPages">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>800</width>
      <height>600</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>800</width>
      <height>600</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>800</width>
      <height>600</height>
     </size>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="pg_authorisation">
     <widget class="QPushButton" name="pb_auth_Login">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>280</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Войти</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>140</y>
        <width>331</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>выберите выданный вам при регистрации закрытый ключ</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_auth_registration">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>550</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Зарегестрировать</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>510</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Serif</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Еще нет аккаунта?</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_auth_choseFileWithKey">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>240</y>
        <width>91</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Выбрать</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_auth_pathToSecretKey">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>210</y>
        <width>321</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>/home/arthur/Git_folder/PrivateKey_0</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_main_Exit_2">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>550</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Выйти</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pg_registration">
     <widget class="QWidget" name="formLayoutWidget">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>170</y>
        <width>691</width>
        <height>171</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Имя:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="le_imya"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Организация:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="le_organization"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Дата рождения:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="le_dateOfBirth"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>Закрытый ключ:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="cb_registr_choseFileWithPrivateKey"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Сгенерировать закрытый ключ</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QPushButton" name="pb_generatePrivKey">
         <property name="text">
          <string>Сгенерировать</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>291</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Добро пожаловать в окно регистрации</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>30</y>
        <width>611</width>
        <height>131</height>
       </rect>
      </property>
      <property name="text">
       <string>Внимание! После регистрации и принятии транзакции сетью изменить поля будет нельзя, отнеситесь к заполнению этих полей ответственно. Нажмите на кнопку &quot;Генерация&quot;, чтобы создать закрытый ключ. Самому закрытый ключ создать нельзя в целях безопасности. Закрытый ключ необходимо запомнить или спрятать так, чтобы никто не мог иметь к нему доступа. Закрытый ключ в понимании обычного пользователя является одновременно и логином и паролем, восстановить который нельзя.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_sendRegistReqv">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>440</y>
        <width>261</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Отправить запрос на регистрацию</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_registration_GoToAuth">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>550</y>
        <width>141</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Авторизация</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_main_Exit_3">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>550</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Выйти</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="pg_main">
     <widget class="QStackedWidget" name="SW_menu">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>0</y>
        <width>600</width>
        <height>600</height>
       </rect>
      </property>
      <widget class="QWidget" name="pg_accountInfo">
       <widget class="QWidget" name="formLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>581</width>
          <height>91</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_4">
         <item row="0" column="0">
          <widget class="QLabel" name="label_25">
           <property name="text">
            <string>Имя:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="lbl_imya">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>noname</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_28">
           <property name="text">
            <string>Организация:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="lbl_organization">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>default</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_31">
           <property name="text">
            <string>Дата рождения:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="lbl_dateOfBirth">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>default</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_41">
           <property name="text">
            <string>Адрес:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="lbl_adress">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>default</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="label_32">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>24</y>
          <width>341</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Информация, привязанная к вашему аккаунту</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_makeRequestToBeExpert">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>560</y>
          <width>241</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Подать заявку на роль эксперта</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_43">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>470</y>
          <width>531</width>
          <height>71</height>
         </rect>
        </property>
        <property name="text">
         <string>Если ваш аккаунт в системе должен быть в роли эксперта, то вы должны подать заявку и ожидать подтверждения 3мя экспертами. В протином случае ни в коем случае не подавайте заявку на получение роли эксперта, иначе вы можете быть забанены </string>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>430</y>
          <width>331</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_44">
           <property name="text">
            <string>Статус на данный момент:</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>30</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="lbl_isExpert">
           <property name="text">
            <string>default</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="pg_eventinfo">
       <widget class="QWidget" name="formWidget_3" native="true">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>571</width>
          <height>251</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_6">
         <item row="0" column="0">
          <widget class="QLabel" name="label_46">
           <property name="text">
            <string>Id События</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="lbl_eventInfo_idevent">
           <property name="text">
            <string>...</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_49">
           <property name="text">
            <string>Создатель:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="lbl_eventInfo_eventCreator">
           <property name="text">
            <string>...</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_51">
           <property name="text">
            <string>Название:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="lbl_eventInfo_eventName">
           <property name="text">
            <string>...</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_55">
           <property name="text">
            <string>Дата:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="lbl_eventInfo_eventDate">
           <property name="text">
            <string>...</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_50">
           <property name="text">
            <string>Компетенция:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLabel" name="lbl_eventInfo_EventCompetence">
           <property name="text">
            <string>...</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_57">
           <property name="text">
            <string>Рейтинг:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QLabel" name="lbl_eventInfo_eventRating">
           <property name="text">
            <string>...</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_61">
           <property name="text">
            <string>Количество Экспертов:</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLabel" name="lbl_eventInfo_expertCount">
           <property name="text">
            <string>...</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="label_56">
           <property name="text">
            <string>Эксперты:</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QPushButton" name="pb_EventInfo_getExpertList">
           <property name="text">
            <string>Список экспертов</string>
           </property>
          </widget>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="label_63">
           <property name="text">
            <string>Пользователи:</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QPushButton" name="pb_EventInfo_getUserList">
           <property name="text">
            <string>Список пользователей</string>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="label_64">
           <property name="text">
            <string>Версия:</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QLabel" name="lbl_eventInfo_Version">
           <property name="text">
            <string>...</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QComboBox" name="cb_eventInfo_ChoseEvent">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>351</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_62">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>351</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Список доступных мероприятий</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_58">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>330</y>
          <width>78</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Описание:</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="tb_event_info">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>350</y>
          <width>281</width>
          <height>221</height>
         </rect>
        </property>
       </widget>
       <widget class="QTableWidget" name="tw_eventinfo_userlist">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>340</y>
          <width>281</width>
          <height>231</height>
         </rect>
        </property>
        <property name="rowCount">
         <number>1</number>
        </property>
        <property name="columnCount">
         <number>3</number>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <row/>
        <column/>
        <column/>
        <column/>
       </widget>
      </widget>
      <widget class="QWidget" name="pg_createEvent">
       <widget class="QLabel" name="label_59">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>330</y>
          <width>78</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Описание:</string>
        </property>
       </widget>
       <widget class="QTextBrowser" name="tb_createEvent_info">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>350</y>
          <width>281</width>
          <height>201</height>
         </rect>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QWidget" name="formWidget_4" native="true">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>571</width>
          <height>251</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_8">
         <item row="0" column="0">
          <widget class="QLabel" name="label_53">
           <property name="text">
            <string>Название:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="le_createEvent_name"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_60">
           <property name="text">
            <string>Дата:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="le_createEvent_date"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_54">
           <property name="text">
            <string>Компетенция:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="le_createEvent_competence"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_84">
           <property name="text">
            <string>Рейтинг:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="le_createEvent_rating"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_86">
           <property name="text">
            <string>Эксперты:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QPushButton" name="pb_createEvent_getExpertList">
           <property name="text">
            <string>Список экспертов</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_87">
           <property name="text">
            <string>Пользователи:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QPushButton" name="pb_createEvent_getUserList">
           <property name="text">
            <string>Список пользователей</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_88">
           <property name="text">
            <string>Версия:</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLineEdit" name="le_createEvent_Version"/>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="pb_createEvent_deleteUser">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>540</y>
          <width>111</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Удалить</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_createEvent_addUer">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>540</y>
          <width>111</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Добавить</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_createEvent_PushCreateEventRequest">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>566</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Отправить</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="tw_createEvent_UserList">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>320</y>
          <width>281</width>
          <height>101</height>
         </rect>
        </property>
        <property name="rowCount">
         <number>1</number>
        </property>
        <property name="columnCount">
         <number>3</number>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <row/>
        <column/>
        <column/>
        <column/>
       </widget>
       <widget class="QTableWidget" name="tw_createEvent_addedUserList">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>430</y>
          <width>281</width>
          <height>101</height>
         </rect>
        </property>
        <property name="rowCount">
         <number>1</number>
        </property>
        <property name="columnCount">
         <number>3</number>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <row/>
        <column/>
        <column/>
        <column/>
       </widget>
      </widget>
      <widget class="QWidget" name="pg_changeEvent">
       <widget class="QLabel" name="label_83">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>351</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Список доступных мероприятий</string>
        </property>
       </widget>
       <widget class="QWidget" name="formWidget_7" native="true">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>571</width>
          <height>251</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_14">
         <item row="0" column="0">
          <widget class="QLabel" name="label_144">
           <property name="text">
            <string>Название:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="le_changeEvent_name"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_145">
           <property name="text">
            <string>Дата:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="le_changeEvent_date"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_146">
           <property name="text">
            <string>Компетенция:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="le_changeEvent_competence"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_147">
           <property name="text">
            <string>Рейтинг:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="le_changeEvent_rating"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_149">
           <property name="text">
            <string>Эксперты:</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QPushButton" name="pb_changeEvent_getExpertList">
           <property name="text">
            <string>Список экспертов</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_150">
           <property name="text">
            <string>Пользователи:</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QPushButton" name="pb_changeEvent_getUserList">
           <property name="text">
            <string>Список пользователей</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="label_152">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>330</y>
          <width>78</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Описание:</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_changeEvent_deleteUser">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>540</y>
          <width>111</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Удалить</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_changeEvent_addUer">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>540</y>
          <width>111</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Добавить</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_changeEvent_PushCreateEventRequest">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>566</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Отправить</string>
        </property>
       </widget>
       <widget class="QComboBox" name="cb_changeEvent_ChoseEvent">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>351</width>
          <height>21</height>
         </rect>
        </property>
       </widget>
       <widget class="QTableWidget" name="tw_changeEvent_UserList">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>330</y>
          <width>281</width>
          <height>91</height>
         </rect>
        </property>
        <property name="rowCount">
         <number>1</number>
        </property>
        <property name="columnCount">
         <number>3</number>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <row/>
        <column/>
        <column/>
        <column/>
       </widget>
       <widget class="QTableWidget" name="tw_changeEvent_addedUserList">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>430</y>
          <width>281</width>
          <height>101</height>
         </rect>
        </property>
        <property name="rowCount">
         <number>1</number>
        </property>
        <property name="columnCount">
         <number>3</number>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <row/>
        <column/>
        <column/>
        <column/>
       </widget>
       <widget class="QTextEdit" name="te_changeEvent_Info">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>350</y>
          <width>281</width>
          <height>211</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="pg_request">
       <widget class="QPushButton" name="pb_request_confirmRequest">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>560</y>
          <width>101</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Подтвердить</string>
        </property>
       </widget>
       <widget class="QWidget" name="Widget_Request_infto" native="true">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>10</y>
          <width>301</width>
          <height>551</height>
         </rect>
        </property>
        <widget class="QTextBrowser" name="tb_request_after">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>270</y>
           <width>271</width>
           <height>271</height>
          </rect>
         </property>
        </widget>
        <widget class="QTextBrowser" name="tb_request_before">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>271</width>
           <height>221</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>250</y>
           <width>67</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>После:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>67</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>До:</string>
         </property>
        </widget>
       </widget>
       <widget class="QComboBox" name="cb_request_mode">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QTableWidget" name="tw_requestList">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>256</width>
          <height>491</height>
         </rect>
        </property>
        <property name="columnCount">
         <number>3</number>
        </property>
        <attribute name="horizontalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderHighlightSections">
         <bool>true</bool>
        </attribute>
        <attribute name="horizontalHeaderMinimumSectionSize">
         <number>80</number>
        </attribute>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <column/>
        <column/>
        <column/>
       </widget>
      </widget>
      <widget class="QWidget" name="pg_lowerRequest">
       <widget class="QWidget" name="formLayoutWidget_4">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>60</y>
          <width>291</width>
          <height>231</height>
         </rect>
        </property>
        <layout class="QFormLayout" name="formLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Address:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="lbl_lowerRequest_Address">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>Name:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLabel" name="lbl_lowerRequest_Name">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="lbl_lowerRequest_Birthday">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLabel" name="lbl_lowerRequest_organization">
           <property name="text">
            <string>...</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>Birthday:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>Organization:</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QLabel" name="label_157">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>40</y>
          <width>111</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Пользователь</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_lowerRequest_PushRequest">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>300</y>
          <width>111</width>
          <height>27</height>
         </rect>
        </property>
        <property name="text">
         <string>Разжаловать</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="tw_lowerRequest_UserList">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>271</width>
          <height>371</height>
         </rect>
        </property>
        <property name="rowCount">
         <number>1</number>
        </property>
        <property name="columnCount">
         <number>3</number>
        </property>
        <attribute name="verticalHeaderVisible">
         <bool>false</bool>
        </attribute>
        <row/>
        <column/>
        <column/>
        <column/>
       </widget>
      </widget>
      <widget class="QWidget" name="pg_UsersInfo">
       <widget class="QTableWidget" name="tw_UsersInfoList">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>571</width>
          <height>481</height>
         </rect>
        </property>
        <property name="rowCount">
         <number>0</number>
        </property>
        <property name="columnCount">
         <number>3</number>
        </property>
        <column/>
        <column/>
        <column/>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="verticalWidget" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>200</width>
        <height>600</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_24">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string>Меню</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_menu_aboutAccount">
         <property name="text">
          <string>Об аккаунте</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_menu_eventInfo">
         <property name="text">
          <string>Мероприятия</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="wdgt_expertMenu" native="true">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <layout class="QVBoxLayout" name="blyt_expertPanel">
          <item>
           <widget class="QPushButton" name="pb_menu_createEvent">
            <property name="text">
             <string>Создать мероприятие</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_menu_changeEvent">
            <property name="text">
             <string>Изменит мероприятие</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_menu_unconfirmedRequest">
            <property name="text">
             <string>Запросы</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_menu_lower">
            <property name="text">
             <string>Заявка на разжалование</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_menu_UsersInfo">
            <property name="text">
             <string>Пользователи</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pb_menu_StartMine">
         <property name="text">
          <string>Майнить</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_mainLogOut">
         <property name="text">
          <string>Logout</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pb_main_Exit">
         <property name="text">
          <string>Выйти</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
